# cocanguaServer

./: .gitignore  README.md  UpgradeLog2.htm  ludoServer.sln
CBShare/: CBShare.csproj
CBShare/Properties/: AssemblyInfo.cs
CBShare/ShareClientServer/: Aes.cs  CommonHelper.cs  FlagsHelper.cs
CBShare/ShareClientServer/Battle/: BattleDatas.cs  BattleGamerActionDatas.cs  BattleUtils.cs  DiceController.cs  ReplayDatas.cs
CBShare/ShareClientServer/Common/: Const.cs  EGDebug.cs  EGDictionary.cs  Enums.cs  HikerAes.cs  MD5Hash.cs  RandomUtils.cs  ReadText.cs  UtilsHelper.cs
CBShare/ShareClientServer/Configuration/: BaseConfig.cs  BattleConfig.cs  ConfigHelper.cs  ConfigManager.cs  RewardConfig.cs
CBShare/ShareClientServer/Data/: BaseData.cs  DiceData.cs  EmoticonData.cs  FriendInfoData.cs  Gift.cs  ManaBoosterData.cs  Mission.cs  UserData.cs  UserInfo.cs
CBShare/ShareClientServer/JSON/: JSONObject.cs  JsonMapper.cs  JsonReader.cs
CBShare/ShareClientServer/LZ4/: LZ4.cs  LZ4n.cs  LZ4s.Safe32.Dirty.cs  LZ4s.Safe32HC.Dirty.cs  LZ4s.Safe64.Dirty.cs  LZ4s.Safe64HC.Dirty.cs  LZ4s.cs  Safe32LZ4Service.cs  Safe64LZ4Service.cs
CBShare/ShareClientServer/RequestAndResponse/: GMToolRequestResponseData .cs  RequestResponseData.cs
CBShare/ShareClientServer/Vector3/: Vector3.cs
WebServices/: Program.cs  Startup.cs  WebServices.csproj
WebServices/Application/: GameManager.cs  Localization.cs  Utility.cs
WebServices/Battles/: Battle2PController.cs  Battle3PController.cs  Battle4PController.cs  BattleBaseController.cs  DelayTimerController.cs  RoomController.cs
WebServices/Databases/MongoDB/: BattleMongoDB.cs  BattleReplayMongoDB.cs  CharacterGamerMongoDB.cs  CounterMongoDB.cs  DiceGamerMongoDB.cs  ExceptionLogMongoDB.cs  GamerMongoDB.cs  MongoDBHelper.cs  StarCardGamerMongoDB.cs  UserLoginMongoDB.cs
WebServices/Databases/SQL/: DataSource.cs  SQLHelper.cs
WebServices/HTTPs/: API.cs  BaseWebService.cs  BattleRequests.cs  GMToolRequests.cs  UserRequests.cs
WebServices/Hubs/: BattleHub.cs  ChatHub.cs  GameMemCache.cs
WebServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebServices/Pages/Shared/: _Layout.cshtml
WebServices/Properties/: launchSettings.json
WebServices/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebServices/SrvConfigs/: AFK.txt  Battle.txt  BattleCfgTest.txt  BossDongNhan.txt  BossKyLan.txt  BountyBoard.txt  CheckIn30Days.txt  Clan.txt  CongThanhChien.txt  DonDau.txt  Dungeon.txt  DuyenPhan.txt  Equipments.txt  Event.txt  FormationGD.txt  GiaoDichKNB.txt  HiepKhachDao.txt  HuyetChien.txt  IAP.txt  Items.txt  KhamNgoc.txt  KinhMach.txt  Location.txt  LuanKiem.txt  Pet.txt  PreloadResourceConfig.csv  Quests.txt  ResourcesConfigs.txt  Role.txt  Rooms.txt  SacredTomb.txt  Shop.txt  Skill.txt  SkyTower.txt  SkyTowerDemon.txt  SkyTowerHuman.txt  SkyTowerMonster.txt  SoNhapGiangHoQuest.txt  Store.txt  TamBao.txt  (+6 more)
